NEXT_PUBLIC_SANITY_TOKEN=skb73kSsaUCs086S3fvq4GsYg3JnR96CWEZHgxxXxSq295ReDoOL5ix1EySWkW9x9oeeSRt4uOcQarn2l25s8i6UXaUVXgyxu5iTkt1JC3KyFvlkZjA4Ja7RglB5INp6S9wN7uR00ZsYL65n2HC0SGtqpU5XkIXoYuGm9NCrlbUNpY89dBta

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN=973372752394-s9opb6pqsals0lg4prqac8df7d96p1up.apps.googleusercontent.com